# column names and units should be the same as in the key_mapping.yaml
# queue with lowest priority values is choosen first
queue	priority	threads	mem_mb	time_min
biocomp-0-1	1	80	1007600	5760
biocomp-0-2	2	80	1007600	5760
biocomp-0-3	3	80	1007600	5760
biocomp-0-4	4	80	1007600	5760
biocomp-0-5	5	80	1007600	5760
biocomp-0-6	6	80	1007600	5760
biocomp-0-7	7	80	1007600	5760
biocomp-0-8	8	80	1007600	5760
biocomp-1-1	9	80	1007600	5760
biocomp-1-2	10	80	1007600	5760
biocomp-1-3	11	80	1007600	5760
biocomp-2-1	12	80	3000000	5760
biocomp-2-2	13	80	3000000	5760
biocomp-2-3	14	80	3000000	5760
biocomp-2-4	15	80	3000000	5760
biocomp-2-5	16	80	3000000	5760
biocomp-2-6	17	80	3000000	5760